<!DOCTYPE html><!--  Last Published: Tue Mar 07 2023 07:09:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6400a0c18be8f5191a8ca0bf" data-wf-site="62eb1f6e02a9b35f248ba77b">
<head>
  <meta charset="utf-8">
  <title>Winning Video</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="941hdsTO3RyOfwvODoo1aAqkYjeIYi3JyJ3WPo5pX3I" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/winningvideo.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1529961757532384');fbq('track', 'PageView');</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
  $(document).ready(function () {
    function n() {
      $(".testimonials-wrapper-t1").each(function (n) {
        var t = 0;
        $(this).find(".slide-subwrapper-t1").height("auto"),
          $(this)
            .find(".slide-subwrapper-t1")
            .each(function (n) {
              $(this).height() > t && (t = $(this).height());
            }),
          $(this).find(".slide-subwrapper-t1").height(t);
      });
    }
    /*$(function () { -1 != navigator.userAgent.indexOf("Safari") && -1 == navigator.userAgent.indexOf("Chrome") && $("video").prop("controls", !0) }),*/ $(
      ".heading-17.title_1.h1.undlerline,.secondary_underline"
    ).append(" <span class='underline-layer'></span>"),
      $('a[data-w-tab="Monthly"]').click(function () {
        $(".annual_one").html("<strong>$599</strong>"),
          $(".annual_two").html("<strong>$1138</strong>"),
          $(".annual_three").html("<strong>$1617</strong>"),
          $(".annual_four").html("<strong>$2037</strong>");
      }),
      $('a[data-w-tab="Quarterly"]').click(function () {
        $(".annual_one").html("<strong>$539</strong>"),
          $(".annual_two").html("<strong>$1024</strong>"),
          $(".annual_three").html("<strong>$1456</strong>"),
          $(".annual_four").html("<strong>$1833</strong>");
      }),
      $('a[data-w-tab="Annually"]').click(function () {
        $(".annual_one").html("<strong>$509</strong>"),
          $(".annual_two").html("<strong>$967</strong>"),
          $(".annual_three").html("<strong>$1375</strong>"),
          $(".annual_four").html("<strong>$1731</strong>");
      }),
      $(".mobile-price-close").click(function () {
        $(".div-block-170").hide(1e3),
          $(".mobile-price-show").removeClass("seeMoreBtn");
      }),
      $(".mobile-price-show").click(function () {
        $(".div-block-32").hide(0),
          $(".div-block-170").show(1e3),
          $(".mobile-price-show").addClass("seeMoreBtn");
      }),
      n(),
      $(".w-tab-pane .w-col-medium-6").on("click", function () {
        $(".w-col-medium-6.current").removeClass("current"),
          $(this).addClass("current");
      }),
      $(function () {
        $(".div-block-14").css("max-width", screen.width);
      }),
      $(".div-block-134>.text-block-79").css("transform", "none"),
      $(window).bind("resize", n),
      $(".div-block-31").click(function () {
        $(".div-block-32").hide(1e3), $(".button-5").removeClass("seeMoreBtn");
      }),
      $(".button-5").click(function () {
        $(".div-block-32").show(1e3), $(".button-5").addClass("seeMoreBtn");
      }),
      $("video").attr("loading", "lazy"); 
		$("video").css("opacity","100%")
  }),
    setInterval(function () {
      $(".menu-button").hasClass("w--open")
        ? $(".color").removeClass("removeBg")
        : $(".color").addClass("removeBg");
    }, 1);
    setTimeout(function () {
    //calls click event after a certain time 
    if (
      $("div.w-commerce-commerceboldtextblock").text() == "Basic Plan" &&
      $(".div-block-233").hasClass("basic-plan")
    ) {
      $(".div-block-233.basic-plan").css("display", "flex");
    }
    if (
      $("div.w-commerce-commerceboldtextblock").text() == "Plus Plan" &&
      $(".div-block-233").hasClass("plus-plan")
    ) {
      $(".div-block-233.plus-plan").css("display", "flex");
    }
    if (
      $("div.w-commerce-commerceboldtextblock").text() == "Prime Plan" &&
      $(".div-block-233").hasClass("prime-plan")
    ) {
      $(".div-block-233.prime-plan").css("display", "flex");
    }
    if (
      $("div.w-commerce-commerceboldtextblock").text() == "Ultimate Plan" &&
      $(".div-block-233").hasClass("ultimate-plan")
    ) {
      $(".div-block-233.ultimate-plan").css("display", "flex");
    }
 }, 3000);
 setTimeout(function () {
   $('.text-span-8:contains(USD)').filter(function() {
      return $(this).children().length === 0;
    }).text(function(index, text) {
      return text.replace('USD', '');
    });
  }, 3500);
</script>
  <style>
  .reset_letterspace {
    letter-spacing: 1px
  }
  .div-block-19 {
    background-image: linear-gradient(51deg, #2635f5, #1b2bf3, #5360ff)
  }
  a.nav-link-4.white-color.main-menu {
    color: #111
  }
  .div-block-92 {
    top: -55px !important
  }
  .items .item {
    text-align: center
  }
  .items-holder div:first-child .item:nth-child(odd),
  .items-holder div:last-child .item:nth-child(2n) {
    transform: translate(0, 100px)
  }
  .w-tab-content .current div img {
    filter: brightness(0) invert(1)
  }
  .w-tab-content .current div,
  .w-tab-content .current div h3 {
    background: #0611f0;
    color: #fff
  }
  .w-tab-content .current .bold-text-18,
  .w-tab-content .current .bold-text-2.iswhite {
    color: #fff
  }
  .video_sizes_pill {
    margin-top: 0 !important
  }
  .w-background-video>video {
    position: static
  }
  .div-block-28:hover .bold-text-18 {
    color: #ffff
  }
  img.image-118 {
    display: none
  }
  @media screen and (max-width:1366px) {
    .testimonials-wrapper-t1 {
      margin-inline: 0 !important
    }
    .background-video-94.position_static {
      overflow: visible
    }
  }
  @media screen and (max-width:1440px) {
    .nav-menu-2 li:first-child {
      padding-right: 50px !important
    }
    .section-22 .container-15 {
      padding-top: 250px !important
    }
    .div-block-63 {
      border-bottom: none !important
    }
    .teaser-copy-wrap {
      padding-left: 150px
    }
  }
  @media screen and (min-width:500px) and (max-width:980px) {
    .nav-menu-2 li:first-child {
      padding-right: 0 !important;
      padding-left: 50px;
      padding-top: 50px
    }
    .navbar-wrapper-4 img {
      position: relative;
      z-index: 9
    }
    ul.nav-menu-2.w-list-unstyled {
      height: 100vh !important
    }
    .w-nav-overlay {
      top: 0 !important
    }
    .nav-menu-wrapper-3 {
      width: 100% !important
    }
  }
  @media screen and (max-width:991px) {
    .div-block-201 div:last-child {
      z-index: 0 !important
    }
    .menu-button.w-nav-button.w--open img:first-child {
      opacity: 0
    }
    img.image-118 {
      display: inline-block;
      position: absolute;
      right: 30px;
      top: 30px
    }
    .column-36.footer_icon.w-col.w-col-1 {
      margin-right: 10px
    }
  }
  @media screen and (max-width:768px) {
    .w-slider-dot,
    .w-slider-dot.w-active {
      height: 6px;
      border-radius: 4px !important
    }
    .w-nav-overlay {
      top: 0 !important
    }
    ul.nav-menu-2.w-list-unstyled {
      height: 100vh !important;
      padding: 100px 20px 30px;
      text-align: start
    }
    nav.nav-menu-wrapper-3 {
      width: 100% !important
    }
    .nav-menu-2 {
      justify-content: space-between !important
    }
    li.list-item-8 a {
      font-size: 48px;
      line-height: 48px;
      text-align: start
    }
    .menu-button.w-nav-button.w--open,
    a.navbar-brand.w-nav-brand {
      z-index: 1
    }
    .w-slider-dot {
      width: 12px;
      background-color: #bbbffb !important
    }
    .w-slider-dot.w-active {
      background-color: #1b2bf3 !important;
      width: 24px
    }
    .slide-subwrapper-t1 {
      padding: 30px 20px !important
    }
  }
  @media only screen and (max-width:425px) {
    .section-47 .container-27 .carousel-mask,
    .section-47 .container-27 .carousel.is_contained {
      padding-bottom: 0 !important
    }
    .items-holder {
      grid-column-gap: 10px !important
    }
    .div-block-28:hover,
    .items .item:nth-child(odd) {
      transform: none !important
    }
    .color .list-item-8 a {
      font-size: 40px !important;
      line-height: 100% !important
    }
    .text-block-5 {
      max-width: 280px
    }
    .div-block-78 {
      margin-bottom: 40px
    }
    .div-block-209 {
      background-image: linear-gradient(51deg, #1b2bf3, #5360ff)
    }
    .div-block-107 .item {
      margin-right: 0;
      padding: 0
    }
    .div-block-107 .items-holder .items {
      padding-bottom: 80px
    }
    .section-50.desktop_visible {
      display: block !important
    }
    .div-block-170 .res_tab_links {
      width: 100%;
      padding: 12px 20px
    }
    .div-block-170 .w--current>div {
      color: #fff !important;
      width: max-content
    }
    .div-block-170 .tab-link-unlimited-brands.w--current {
      width: 100% !important
    }
    .div-block-170 .res_tab_links div {
      width: max-content !important
    }
    .text-block-35.hfs {
      font-size: 20px !important
    }
    .footer_layer {
      top: 0 !important
    }
    .image-26 {
      top: 10% !important
    }
    .div-block-208 {
      background: linear-gradient(263.57deg, #da71ff -2.42%, #8f13bb 107.42%), linear-gradient(245.6deg, #5360ff -10.51%, #1b2bf3 110.15%)
    }
    .text-block-49 .secondary_underline:after,
    .text-block-49 span.underline-layer {
      bottom: 0 !important
    }
    .text-block-49 .secondary_underline:before {
      bottom: 1px !important
    }
  }
  @media screen and (max-width:1280px) {
    .teaser-column .div-block-105.div_1058 {
      width: 250px;
      padding-top: 150px
    }
    .teaser-column .div-block-105.div105 {
      margin-top: 80px;
      width: 220px
    }
  }
  .div-block-28:hover {
    transform: scale(1) !important
  }
  @media only screen and (max-width:980px) {
    .items-holder div:first-child .item:nth-child(odd),
    .items-holder div:last-child .item:nth-child(2n) {
      transform: none
    }
    .background-video-2,
    .background-video-3,
    .background-video-4 {
      height: 280px
    }
    .columns-19 .background-video-2,
    .columns-19 .background-video-3,
    .columns-19 .background-video-4 {
      height: 280px !important
    }
    .home-section-2 .div-block-156 .w-slider-nav {
      bottom: 10%
    }
    .home-section-2 .items-holder .items {
      gap: 0 !important
    }
    img.image-150 {
      z-index: 0 !important
    }
  }
  @media screen and (max-width:991px) and (min-width:426px) {
    .w-slider-dot,
    .w-slider-dot.w-active {
      height: 6px;
      border-radius: 4px !important
    }
    .div-block-98 .button,
    .div-block-98 .button-2 {
      max-width: -webkit-fill-available
    }
    .secondary_underline {
      margin: 0
    }
    .div-block-76,
    .image-15 {
      display: block
    }
    .w-slider-dot {
      background-color: #bbbffb !important
    }
    .w-slider-dot.w-active {
      background-color: #1b2bf3 !important
    }
    .image-26 {
      top: 0 !important
    }
  }
  @media screen and (max-width:1080px) and (min-width:990px) {
    nav .text-block-123.white.main-menu,
    nav a.nav-link-4.white-color.main-menu {
      font-size: 12px
    }
  }
  @media screen and (max-width:425px) {
    .home-section-2 .div-block-17 .item {
      margin-right: 0 !important;
      margin-left: 0 !important
    }
    .home-section-2 .items {
      grid-column-gap: 0
    }
    .home-section-2 .background-video-93 {
      width: 152px !important;
      height: 300px !important
    }
    .home-section-2 .video_sizes_pill {
      font-size: 12px
    }
    .container-17 .div-block-78 {
      margin-bottom: 0 !important
    }
  }
  .column-36.footer_icon.w-col.w-col-1 img {
    max-width: 20px
  }
  .column-36.footer_icon.w-col.w-col-1 {
    margin-right: 10px;
    width: max-content !important
  }
  .div-block-98 .button,
  .div-block-98 .button-2 {
    min-width: max-content !important;
    padding: 0 50px
  }
  .arrow-left.w-slider-arrow-left,
  .arrow-right.w-slider-arrow-right,
  .w-slider-arrow-left,
  .w-slider-arrow-right {
    display: none !important
  }
  .lets-get-started.home-section-6.wf-section .container-9 {
    background: 0 0
  }
  .lh-80 {
    line-height: 80% !important
  }
  .translate_y {
    transform: translate(0, 100px) !important
  }
  .w-slider-nav.w-shadow>div {
    box-shadow: none !important
  }
  @media screen and (min-width:991px) {
    .section-3 .container-37 .div-block-18 .div-block-58 .text-block-8 {
      line-height: 70%
    }
    .div-block-78 .text-block-5 .secondary_underline {
      line-height: 70%
    }
  }
  @media screen and (min-width:1281px) {
    .home-section-2 .container-17 .text-block-5 {
      max-width: 910px
    }
  }
  @media screen and (max-width:479px) {
    .translate_y {
      transform: none !important
    }
  }
  .footer .div-block-220,
  .image-152,
  .image-153 {
    display: none !important
  }
  @media screen and (min-width:1920px) {
    .the-winning-formula .container-7 {
      max-width: 1200px !important
    }
  }
</style>
  <style>
.color { 
    background-color: #fff !important;
}
	.text-block-123.white { 
    color: #f85000  !important; 
}
.link-block-21.white { 
    border-color: #f85000  !important;
    color: #f85000  !important;
}
.div-block-232 {
    position: relative;
}
.w-commerce-commercecartwrapper.cart {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%); 
}
.w-commerce-commercecartcontainer { 
    MIN-HEIGHT: 400PX;
    height: max-content;  
}
.menu-button.w--open {
    background-color: #a6b1bf00; 
}
div#w-nav-overlay-0 {
    height: 100vh !important;
}.nav-menu-2 { 
    background-color: #ffffff;
}
.nav-menu-2 li:last-child a {
    color: #f85000 !important;
}
@media screen and (max-width: 1080px){
.div-block-183.menu-book-a-call {
    border-color: #f95e15;
}}
@media screen and (max-width: 992px){
.text-block-123.white {
    color: #fff !important;
}
.w-commerce-commercecartcontainer {  
    margin-top: -10vh; 
}
}
a.w-commerce-commercecartcheckoutbutton {
    display: block !important;
}
.w-commerce-commercecartcontainer.cart-container {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
</style>
</head>
<body>
  <div class="color wf-section">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container color w-nav">
      <div class="container-regular">
        <div class="navbar-wrapper-4">
          <a href="https://winning.video/" class="navbar-brand w-nav-brand"><img src="images/Frame_3.svg" loading="lazy" width="240" height="26" alt="" class="image-116"></a>
          <nav role="navigation" class="nav-menu-wrapper-3 w-nav-menu">
            <ul role="list" class="nav-menu-2 w-list-unstyled">
              <li class="list-item-8"><img src="images/close-square.svg" loading="lazy" alt="" class="image-118">
                <a href="how-it-works.html" class="nav-link-4 white-color main-menu">How It Works</a>
                <a href="samples.html" class="nav-link-4 white-color main-menu">Samples</a>
                <a href="about-us.html" class="nav-link-4 white-color main-menu">About Us</a>
                <a href="order-now.html" class="nav-link-4 white-color main-menu cst-order-now">Order Now</a>
              </li>
              <li class="mobile-margin-top-13">
                <div class="nav-button-wrapper-2">
                  <div class="div-block-183 menu-book-a-call"><img src="images/630f79328758bf0912c3a519_call.svg" loading="lazy" alt="" class="image-108 menu-icon">
                    <a href="/book-a-call/" class="nav-link-4 white-color main-menu menu-right">Book a call</a>
                  </div>
                  <div class="div-block-182"><img src="images/frame_5.svg" loading="lazy" alt="" class="image-133">
                    <a href="https://winning.video/login" class="nav-link-4 white-color main-menu menu-right">Login</a>
                  </div>
                  <a href="https://winning.video/order-now" class="link-block-21 white w-inline-block">
                    <div class="div-block-22">
                      <div class="text-block-123 white main-menu">Get Started</div>
                    </div>
                  </a>
                  <a href="#" class="button-primary-2 w-button">Get Started</a>
                </div>
              </li>
            </ul>
          </nav>
          <div class="div-block-201">
            <div class="menu-button w-nav-button"><img src="images/Menu-right_1.svg" loading="lazy" alt=""></div><img src="images/frame_5.svg" loading="lazy" alt="" class="image-152">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-226">
    <div class="text-block-1324">Order Now</div><img src="images/shape-3.png" loading="lazy" alt="">
    <div class="text-block-1323"></div><img src="images/shape-3.png" loading="lazy" alt="">
    <div class="text-block-1323">Select Plan Duration</div>
  </div>
  <div class="container-42 w-container">
    <div class="div-block-232">
      <div class="div-block-228">
        <div class="text-block-1320"></div>
        <div class="text-block-1322"></div>
      </div>
      <div>
        <form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform default-state-2"><input type="submit" data-node-type="commerce-add-to-cart-button" data-loading-text="Adding to cart..." value="Add to Cart" aria-busy="false" aria-haspopup="dialog" class="w-commerce-commerceaddtocartbutton add-to-cart-button">
          <a data-node-type="commerce-buy-now-button" data-default-text="Buy now" data-subscription-text="Subscribe now" aria-busy="false" aria-haspopup="false" class="w-commerce-commercebuynowbutton buy-now-button" href="checkout.html">Buy now</a>
        </form>
        <div tabindex="0" style="display:none" class="w-commerce-commerceaddtocartoutofstock">
          <div>This product is out of stock.</div>
        </div>
        <div aria-live="assertive" data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror">
          <div data-node-type="commerce-add-to-cart-error" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site." data-w-add-to-cart-select-all-options-error="Please select an option in each set.">Product is not available in this quantity.</div>
        </div>
      </div>
      <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart">
        <a href="#" data-node-type="commerce-cart-open-link" aria-haspopup="dialog" aria-label="Open cart" role="button" class="w-commerce-commercecartopenlink cart-button w-inline-block">
          <div class="text-block-1326">Cart</div>
          <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
        </a>
        <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal">
          <div role="dialog" data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
            <div class="w-commerce-commercecartheader cart-header">
              <h4 class="w-commerce-commercecartheading heading-38">Your Cart</h4>
              <a href="#" data-node-type="commerce-cart-close-link" role="button" aria-label="Close cart" class="w-commerce-commercecartcloselink w-inline-block"><svg class="icon-10" width="16px" height="16px" viewbox="0 0 16 16">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g fill-rule="nonzero" fill="#333333">
                      <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                    </g>
                  </g>
                </svg></a>
            </div>
            <div class="w-commerce-commercecartformwrapper">
              <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                <script type="text/x-wf-template" id="wf-template-78d30058-ce73-767a-5f27-357d105343b8"></script>
                <div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-78d30058-ce73-767a-5f27-357d105343b8"></div>
                <div class="w-commerce-commercecartfooter cart-footer">
                  <div aria-atomic="true" aria-live="polite" class="w-commerce-commercecartlineitem cart-line-item">
                    <div>Subtotal</div>
                    <div class="w-commerce-commercecartordervalue text-block-1325"></div>
                  </div>
                  <div>
                    <div data-node-type="commerce-cart-quick-checkout-actions">
                      <a role="button" tabindex="0" aria-label="Apple Pay" aria-haspopup="dialog" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay">
                        <div></div>
                      </a>
                      <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                          <defs>
                            <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                            <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                          </defs>
                          <g fill="none" fill-rule="evenodd">
                            <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                            <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                            <g transform="translate(0 4)">
                              <mask id="google-mark-b" fill="#fff">
                                <use xlink:href="#google-mark-a"></use>
                              </mask>
                              <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                            </g>
                            <mask id="google-mark-d" fill="#fff">
                              <use xlink:href="#google-mark-c"></use>
                            </mask>
                            <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                          </g>
                        </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                          <g fill="none" fill-rule="evenodd">
                            <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                            <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                            <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                            <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                          </g>
                        </svg>
                        <div>Pay with browser.</div>
                      </a>
                    </div>
                    <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton checkout-button" data-loading-text="Hang Tight...">Continue to Checkout</a>
                  </div>
                </div>
              </form>
              <div class="w-commerce-commercecartemptystate">
                <div aria-live="polite" aria-label="This cart is empty" class="text-block-1346">Your Cart is Empty.</div>
              </div>
              <div aria-live="assertive" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
                <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62eb1f6e02a9b35f248ba77b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>