<!DOCTYPE html><!--  Last Published: Tue Mar 07 2023 07:09:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6400a0c18be8f598568ca0be" data-wf-site="62eb1f6e02a9b35f248ba77b">
<head>
  <meta charset="utf-8">
  <title>Winning Video</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="941hdsTO3RyOfwvODoo1aAqkYjeIYi3JyJ3WPo5pX3I" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/winningvideo.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1529961757532384');fbq('track', 'PageView');</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
  $(document).ready(function () {
    function n() {
      $(".testimonials-wrapper-t1").each(function (n) {
        var t = 0;
        $(this).find(".slide-subwrapper-t1").height("auto"),
          $(this)
            .find(".slide-subwrapper-t1")
            .each(function (n) {
              $(this).height() > t && (t = $(this).height());
            }),
          $(this).find(".slide-subwrapper-t1").height(t);
      });
    }
    /*$(function () { -1 != navigator.userAgent.indexOf("Safari") && -1 == navigator.userAgent.indexOf("Chrome") && $("video").prop("controls", !0) }),*/ $(
      ".heading-17.title_1.h1.undlerline,.secondary_underline"
    ).append(" <span class='underline-layer'></span>"),
      $('a[data-w-tab="Monthly"]').click(function () {
        $(".annual_one").html("<strong>$599</strong>"),
          $(".annual_two").html("<strong>$1138</strong>"),
          $(".annual_three").html("<strong>$1617</strong>"),
          $(".annual_four").html("<strong>$2037</strong>");
      }),
      $('a[data-w-tab="Quarterly"]').click(function () {
        $(".annual_one").html("<strong>$539</strong>"),
          $(".annual_two").html("<strong>$1024</strong>"),
          $(".annual_three").html("<strong>$1456</strong>"),
          $(".annual_four").html("<strong>$1833</strong>");
      }),
      $('a[data-w-tab="Annually"]').click(function () {
        $(".annual_one").html("<strong>$509</strong>"),
          $(".annual_two").html("<strong>$967</strong>"),
          $(".annual_three").html("<strong>$1375</strong>"),
          $(".annual_four").html("<strong>$1731</strong>");
      }),
      $(".mobile-price-close").click(function () {
        $(".div-block-170").hide(1e3),
          $(".mobile-price-show").removeClass("seeMoreBtn");
      }),
      $(".mobile-price-show").click(function () {
        $(".div-block-32").hide(0),
          $(".div-block-170").show(1e3),
          $(".mobile-price-show").addClass("seeMoreBtn");
      }),
      n(),
      $(".w-tab-pane .w-col-medium-6").on("click", function () {
        $(".w-col-medium-6.current").removeClass("current"),
          $(this).addClass("current");
      }),
      $(function () {
        $(".div-block-14").css("max-width", screen.width);
      }),
      $(".div-block-134>.text-block-79").css("transform", "none"),
      $(window).bind("resize", n),
      $(".div-block-31").click(function () {
        $(".div-block-32").hide(1e3), $(".button-5").removeClass("seeMoreBtn");
      }),
      $(".button-5").click(function () {
        $(".div-block-32").show(1e3), $(".button-5").addClass("seeMoreBtn");
      }),
      $("video").attr("loading", "lazy"); 
		$("video").css("opacity","100%")
  }),
    setInterval(function () {
      $(".menu-button").hasClass("w--open")
        ? $(".color").removeClass("removeBg")
        : $(".color").addClass("removeBg");
    }, 1);
    setTimeout(function () {
    //calls click event after a certain time 
    if (
      $("div.w-commerce-commerceboldtextblock").text() == "Basic Plan" &&
      $(".div-block-233").hasClass("basic-plan")
    ) {
      $(".div-block-233.basic-plan").css("display", "flex");
    }
    if (
      $("div.w-commerce-commerceboldtextblock").text() == "Plus Plan" &&
      $(".div-block-233").hasClass("plus-plan")
    ) {
      $(".div-block-233.plus-plan").css("display", "flex");
    }
    if (
      $("div.w-commerce-commerceboldtextblock").text() == "Prime Plan" &&
      $(".div-block-233").hasClass("prime-plan")
    ) {
      $(".div-block-233.prime-plan").css("display", "flex");
    }
    if (
      $("div.w-commerce-commerceboldtextblock").text() == "Ultimate Plan" &&
      $(".div-block-233").hasClass("ultimate-plan")
    ) {
      $(".div-block-233.ultimate-plan").css("display", "flex");
    }
 }, 3000);
 setTimeout(function () {
   $('.text-span-8:contains(USD)').filter(function() {
      return $(this).children().length === 0;
    }).text(function(index, text) {
      return text.replace('USD', '');
    });
  }, 3500);
</script>
  <style>
  .reset_letterspace {
    letter-spacing: 1px
  }
  .div-block-19 {
    background-image: linear-gradient(51deg, #2635f5, #1b2bf3, #5360ff)
  }
  a.nav-link-4.white-color.main-menu {
    color: #111
  }
  .div-block-92 {
    top: -55px !important
  }
  .items .item {
    text-align: center
  }
  .items-holder div:first-child .item:nth-child(odd),
  .items-holder div:last-child .item:nth-child(2n) {
    transform: translate(0, 100px)
  }
  .w-tab-content .current div img {
    filter: brightness(0) invert(1)
  }
  .w-tab-content .current div,
  .w-tab-content .current div h3 {
    background: #0611f0;
    color: #fff
  }
  .w-tab-content .current .bold-text-18,
  .w-tab-content .current .bold-text-2.iswhite {
    color: #fff
  }
  .video_sizes_pill {
    margin-top: 0 !important
  }
  .w-background-video>video {
    position: static
  }
  .div-block-28:hover .bold-text-18 {
    color: #ffff
  }
  img.image-118 {
    display: none
  }
  @media screen and (max-width:1366px) {
    .testimonials-wrapper-t1 {
      margin-inline: 0 !important
    }
    .background-video-94.position_static {
      overflow: visible
    }
  }
  @media screen and (max-width:1440px) {
    .nav-menu-2 li:first-child {
      padding-right: 50px !important
    }
    .section-22 .container-15 {
      padding-top: 250px !important
    }
    .div-block-63 {
      border-bottom: none !important
    }
    .teaser-copy-wrap {
      padding-left: 150px
    }
  }
  @media screen and (min-width:500px) and (max-width:980px) {
    .nav-menu-2 li:first-child {
      padding-right: 0 !important;
      padding-left: 50px;
      padding-top: 50px
    }
    .navbar-wrapper-4 img {
      position: relative;
      z-index: 9
    }
    ul.nav-menu-2.w-list-unstyled {
      height: 100vh !important
    }
    .w-nav-overlay {
      top: 0 !important
    }
    .nav-menu-wrapper-3 {
      width: 100% !important
    }
  }
  @media screen and (max-width:991px) {
    .div-block-201 div:last-child {
      z-index: 0 !important
    }
    .menu-button.w-nav-button.w--open img:first-child {
      opacity: 0
    }
    img.image-118 {
      display: inline-block;
      position: absolute;
      right: 30px;
      top: 30px
    }
    .column-36.footer_icon.w-col.w-col-1 {
      margin-right: 10px
    }
  }
  @media screen and (max-width:768px) {
    .w-slider-dot,
    .w-slider-dot.w-active {
      height: 6px;
      border-radius: 4px !important
    }
    .w-nav-overlay {
      top: 0 !important
    }
    ul.nav-menu-2.w-list-unstyled {
      height: 100vh !important;
      padding: 100px 20px 30px;
      text-align: start
    }
    nav.nav-menu-wrapper-3 {
      width: 100% !important
    }
    .nav-menu-2 {
      justify-content: space-between !important
    }
    li.list-item-8 a {
      font-size: 48px;
      line-height: 48px;
      text-align: start
    }
    .menu-button.w-nav-button.w--open,
    a.navbar-brand.w-nav-brand {
      z-index: 1
    }
    .w-slider-dot {
      width: 12px;
      background-color: #bbbffb !important
    }
    .w-slider-dot.w-active {
      background-color: #1b2bf3 !important;
      width: 24px
    }
    .slide-subwrapper-t1 {
      padding: 30px 20px !important
    }
  }
  @media only screen and (max-width:425px) {
    .section-47 .container-27 .carousel-mask,
    .section-47 .container-27 .carousel.is_contained {
      padding-bottom: 0 !important
    }
    .items-holder {
      grid-column-gap: 10px !important
    }
    .div-block-28:hover,
    .items .item:nth-child(odd) {
      transform: none !important
    }
    .color .list-item-8 a {
      font-size: 40px !important;
      line-height: 100% !important
    }
    .text-block-5 {
      max-width: 280px
    }
    .div-block-78 {
      margin-bottom: 40px
    }
    .div-block-209 {
      background-image: linear-gradient(51deg, #1b2bf3, #5360ff)
    }
    .div-block-107 .item {
      margin-right: 0;
      padding: 0
    }
    .div-block-107 .items-holder .items {
      padding-bottom: 80px
    }
    .section-50.desktop_visible {
      display: block !important
    }
    .div-block-170 .res_tab_links {
      width: 100%;
      padding: 12px 20px
    }
    .div-block-170 .w--current>div {
      color: #fff !important;
      width: max-content
    }
    .div-block-170 .tab-link-unlimited-brands.w--current {
      width: 100% !important
    }
    .div-block-170 .res_tab_links div {
      width: max-content !important
    }
    .text-block-35.hfs {
      font-size: 20px !important
    }
    .footer_layer {
      top: 0 !important
    }
    .image-26 {
      top: 10% !important
    }
    .div-block-208 {
      background: linear-gradient(263.57deg, #da71ff -2.42%, #8f13bb 107.42%), linear-gradient(245.6deg, #5360ff -10.51%, #1b2bf3 110.15%)
    }
    .text-block-49 .secondary_underline:after,
    .text-block-49 span.underline-layer {
      bottom: 0 !important
    }
    .text-block-49 .secondary_underline:before {
      bottom: 1px !important
    }
  }
  @media screen and (max-width:1280px) {
    .teaser-column .div-block-105.div_1058 {
      width: 250px;
      padding-top: 150px
    }
    .teaser-column .div-block-105.div105 {
      margin-top: 80px;
      width: 220px
    }
  }
  .div-block-28:hover {
    transform: scale(1) !important
  }
  @media only screen and (max-width:980px) {
    .items-holder div:first-child .item:nth-child(odd),
    .items-holder div:last-child .item:nth-child(2n) {
      transform: none
    }
    .background-video-2,
    .background-video-3,
    .background-video-4 {
      height: 280px
    }
    .columns-19 .background-video-2,
    .columns-19 .background-video-3,
    .columns-19 .background-video-4 {
      height: 280px !important
    }
    .home-section-2 .div-block-156 .w-slider-nav {
      bottom: 10%
    }
    .home-section-2 .items-holder .items {
      gap: 0 !important
    }
    img.image-150 {
      z-index: 0 !important
    }
  }
  @media screen and (max-width:991px) and (min-width:426px) {
    .w-slider-dot,
    .w-slider-dot.w-active {
      height: 6px;
      border-radius: 4px !important
    }
    .div-block-98 .button,
    .div-block-98 .button-2 {
      max-width: -webkit-fill-available
    }
    .secondary_underline {
      margin: 0
    }
    .div-block-76,
    .image-15 {
      display: block
    }
    .w-slider-dot {
      background-color: #bbbffb !important
    }
    .w-slider-dot.w-active {
      background-color: #1b2bf3 !important
    }
    .image-26 {
      top: 0 !important
    }
  }
  @media screen and (max-width:1080px) and (min-width:990px) {
    nav .text-block-123.white.main-menu,
    nav a.nav-link-4.white-color.main-menu {
      font-size: 12px
    }
  }
  @media screen and (max-width:425px) {
    .home-section-2 .div-block-17 .item {
      margin-right: 0 !important;
      margin-left: 0 !important
    }
    .home-section-2 .items {
      grid-column-gap: 0
    }
    .home-section-2 .background-video-93 {
      width: 152px !important;
      height: 300px !important
    }
    .home-section-2 .video_sizes_pill {
      font-size: 12px
    }
    .container-17 .div-block-78 {
      margin-bottom: 0 !important
    }
  }
  .column-36.footer_icon.w-col.w-col-1 img {
    max-width: 20px
  }
  .column-36.footer_icon.w-col.w-col-1 {
    margin-right: 10px;
    width: max-content !important
  }
  .div-block-98 .button,
  .div-block-98 .button-2 {
    min-width: max-content !important;
    padding: 0 50px
  }
  .arrow-left.w-slider-arrow-left,
  .arrow-right.w-slider-arrow-right,
  .w-slider-arrow-left,
  .w-slider-arrow-right {
    display: none !important
  }
  .lets-get-started.home-section-6.wf-section .container-9 {
    background: 0 0
  }
  .lh-80 {
    line-height: 80% !important
  }
  .translate_y {
    transform: translate(0, 100px) !important
  }
  .w-slider-nav.w-shadow>div {
    box-shadow: none !important
  }
  @media screen and (min-width:991px) {
    .section-3 .container-37 .div-block-18 .div-block-58 .text-block-8 {
      line-height: 70%
    }
    .div-block-78 .text-block-5 .secondary_underline {
      line-height: 70%
    }
  }
  @media screen and (min-width:1281px) {
    .home-section-2 .container-17 .text-block-5 {
      max-width: 910px
    }
  }
  @media screen and (max-width:479px) {
    .translate_y {
      transform: none !important
    }
  }
  .footer .div-block-220,
  .image-152,
  .image-153 {
    display: none !important
  }
  @media screen and (min-width:1920px) {
    .the-winning-formula .container-7 {
      max-width: 1200px !important
    }
  }
</style>
</head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62eb1f6e02a9b35f248ba77b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>